<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="head">
            <div class="add">
                <div class="form">
                    <div class="inputs-fields">
                        <input type="text" placeholder="Vendosni User per te shtuar" id="emri">
                        <select name="Lloji" id="Lloji">
                            <option value="Student">Student</option>
                            <option value="Mesues">Mesues</option>
                        </select>
                    </div>
                    <button id="result" class="disabled" >+ Shtoni</button>
                </div>

            </div>
            <div class="search">
                    <span> Kerkoni nje user</span>
                    <input type="text" placeholder="Kerkoni nje user" id="Search">
            </div>
            
        </div>
        
        <div class="results">
            <div class="result">

            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>