*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}
body{
    background: linear-gradient(to right, rgb(92, 90, 227),rgb(50, 50, 246), rgb(4, 4, 253), rgb(0, 145, 255), rgb(0, 238, 255), rgb(0, 229, 255));
    display: flex;
    position: relative;
    padding-top:5px ;
   
}
.container{
    background:white;
    width: 60%;
    height: 100vh;
    transform: translate(30%);
    padding: 10px 10px 10p 10px;
    box-shadow: 2px 2px rgb(0, 0, 0);
    border-radius:10px;

}
.head{
    display: flex;
    flex-direction: column;
    width: 98%;
    transform: translate(1%);
    box-shadow: 2px 2px rgb(143, 143, 143);
    margin-top: 10px;
    border-radius: 10px;


}
/* forma per te shtuar nje rekord */
.add{
    display: flex; 
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 0px;
    border-radius:10px;
    margin-bottom: 10px;
    
}
.add .form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 10px 10px 10px;
}

.add .form .inputs-fields {
    align-items: center;
    justify-content: space-around;
}

.add .form input[type=text]{
    width: 220px;
    height: 35px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius:10px ;
    outline: 1px solid black;
    border: none;
    box-shadow: 2px 2px rgb(143, 143, 143);

}
.add .form select{
    width: 80px;
    height: 35px;
    outline: none;
    font-size: 15px;
    border-radius:10px ;
    border: none;
    outline: 1px solid black;
    box-shadow: 2px 2px rgb(143, 143, 143);
    cursor: pointer;
}
.add .form button{
    width: 150px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;

}
#result.disabled{
    pointer-events: none;
    background-color: gray;
}
.add .form button:hover{
    color:blue ;
    background-color:white ;
}

/* Pjesa e kerkimimit*/
.search{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.search span{
    font-size: 25px;
    font-weight: bold;
}
.search input{
    width: 70%;
    height: 35px;
    font-size: 20px;
    border-radius: 10px;
    outline: 1px solid black;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    box-shadow: 2px 2px rgb(143, 143, 143);
}


/*  pjesa e rezultateve*/

.results{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    overflow-y: auto;
    max-height: 670px;
}
.results::-webkit-scrollbar{
    width: 5px;
}
.results::-webkit-scrollbar-thumb{
    width: 5px;
    background: gray;
}
.result{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border: 1px solid black;

    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    box-shadow:2px 2px rgba(135, 135, 135, 0.826) ;


}
.profile{
    display: flex;
    flex-direction: row;
}

.photo img{
    width: 65px; 
    height: 65px;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid rgb(144, 144, 144);
}
.details{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-top: 13px;
    font-size: 20px;
}
.details span:last-child{
    font-weight: bold;
}

/*
U THA QE BUTONI X TE JETE SIMBOL
E KRIJOVA VETE ME DY DIV
PASI S ISHA SHUME I QARTE*/
.delete{
    position: relative;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.delete>div:first-child{
    position: absolute;
    background-color: white;
    width: 5px;
    height: 20px;
    transform: rotate(45deg);
    left: 12px;
    top: 5px;
}
.delete>div:last-child{
    position: absolute;
    background-color: white;
    width: 5px;
    height: 20px;
    transform: rotate(-45deg);
    left: 12px;
    top: 5px;
}

/*berja responsive e faqes  2 opsione :tablet 900px dhe mobile 600px*/

@media only screen and (max-width: 900px) {
    .add .form input[type=text]{
        width: 120px;
    
    }
    
    .add .form button{
        width: 100px;
        font-size: 20px;
    }
    
   
}


@media only screen and (max-width: 600px) {
    .container{
        min-width: 360px;
        width: 80%;
        transform: translate(4%);
        padding: 10px 10px 10p 10px;
    
    }
    
    .add .form {
        flex-direction: column;
        gap: 10px;
    }
    
    .add .form .inputs-fields {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .add .form input[type=text]{
        width: 220px;
    
    }
    .add .form select{
        width: 220px;
    }
    .add .form button{
        width: 220px;
        font-size: 25px;
        align-self: center;
    }
    
    .photo img{
        width: 45px; 
        height: 45px;
        margin-top: 10px;
    }
    .details{
        margin-left: 15px;
        margin-top: 13px;
        font-size: 15px;
    }
    .delete{
        width: 20px;
        height:20px;
        border-radius: 50%;
        margin-right:25px;
        margin-top: 18px;
    }
    .delete>div:first-child{
        width: 3px;
        height: 15px;
        left: 9px;
        top: 3px;
    }
    .delete>div:last-child{
        width: 3px;
        height: 15px;
        left: 9px;
        top: 3px;
    }
}